# stray-dog-capture-DIGIT

./: CLAUDE.md  design-problems.md  development-plan.md  generate_workflow.py  index.md  prd.md  sdcrs-complete-configs-part2.md  solution-architecture.md  stray-dog-capture-system-prd.md  swimlanes.md
01-old/: sdcrs-complete-configs-part1.md
design-outputs/: 00-design-checklist.md  01-process-workflow-upi.md  01-process-workflow.md  02-user-stories.md  03-service-design.md  04a-ccrs-direct-configuration.md  04b-ccrs-inspired-custom-service.md  04c-ccrs-fork-modified.md  04d-digit-studio-configuration.md  05-sequence-diagrams.md  07-scale-management.md  08-fraud-detection-service.md  HRMS-SSO-DIGIT-integration.md
design-outputs/02-user-stories/: feasibility-review.md
design-outputs/02-user-stories/district-admin/: DA-04.md  DA-05.md  DA-06.md  DA-07.md  index.md
design-outputs/02-user-stories/mc-officer/: MC-CAP-01.md  MC-CAP-02.md  MC-FLD-01.md  MC-FLD-02.md  MC-NOT-01.md  MC-NOT-02.md  MC-UTL-01.md  MC-VIEW-01.md  MC-VIEW-02.md  MC-VIEW-03.md  MC-VIEW-04.md  MC-VIEW-05.md
design-outputs/02-user-stories/state-admin/: SA-01.md  SA-02.md  SA-03.md  SA-04.md  SA-05.md  SA-06.md  SA-07.md
design-outputs/02-user-stories/system/: S-MC-01.md  S-RTE-01.md  S-VAL-01.md  S-VAL-03.md
design-outputs/02-user-stories/teacher/: T-AUTH-01.md  T-AUTH-02.md  T-AUTH-03.md  T-OFF-02.md  T-OFF-03.md  T-PAY-01.md  T-PAY-02.md  T-PAY-03.md  T-STAT-01.md  T-STAT-02.md  T-STAT-03.md  (+5 more)
design-outputs/04a-ccrs/: 07-zuul-gateway-configuration.md  README.md
design-outputs/04b-no-ccrs/: 06-api-specification.yaml  README.md
design-outputs/04b-no-ccrs/fraud-detection-service/: pom.xml
design-outputs/04b-no-ccrs/fraud-detection-service/src/main/java/org/digit/fraud/: FraudDetectionApplication.java
design-outputs/04b-no-ccrs/fraud-detection-service/src/main/java/org/digit/fraud/config/: FraudDetectionConfiguration.java
design-outputs/04b-no-ccrs/fraud-detection-service/src/main/java/org/digit/fraud/model/: ExternalValidator.java  FraudEvaluationRequest.java  FraudEvaluationResponse.java  FraudRule.java
design-outputs/04b-no-ccrs/fraud-detection-service/src/main/java/org/digit/fraud/service/: ExternalValidatorService.java  FraudDetectionService.java  InternalRuleEvaluator.java  MDMSService.java
design-outputs/04b-no-ccrs/fraud-detection-service/src/main/java/org/digit/fraud/web/controller/: FraudDetectionController.java
design-outputs/04b-no-ccrs/fraud-detection-service/src/main/resources/: application.properties
design-outputs/04b-no-ccrs/sdcrs-services/: pom.xml
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/: SDCRSApplication.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/config/: SDCRSConfiguration.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/controller/: DogReportController.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/enrichment/: DogReportEnrichment.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/kafka/: DogReportConsumer.java  DogReportProducer.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/model/: DogReport.java  DogReportRequest.java  DogReportResponse.java  DogReportSearchCriteria.java  Evidence.java  Location.java  TrackRequest.java  TrackResponse.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/repository/: DogReportQueryBuilder.java  DogReportRepository.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/repository/rowmapper/: DogReportRowMapper.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/service/: DogReportService.java  IdGenService.java  LocalizationService.java  MDMSService.java  NotificationService.java  PayoutService.java  TrackingService.java  UrlShortenerService.java  UserService.java  ValidationService.java  WorkflowService.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/util/: ResponseInfoFactory.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/java/org/digit/sdcrs/validator/: DogReportValidator.java
design-outputs/04b-no-ccrs/sdcrs-services/src/main/resources/: application.properties  sdcrs-indexer.yml  sdcrs-persister.yml
design-outputs/04b-no-ccrs/sdcrs-services/src/main/resources/db/migration/: V1__sdcrs_schema.sql
design-outputs/04c-ccrs-fork/: 09-fraud-detection-api-specification.yaml  README.md
design-outputs/05-sequence-diagrams/: SDCRS_AsyncValidation.puml  SDCRS_AsyncValidationKafka.puml  SDCRS_Create.puml  SDCRS_Payout.puml  SDCRS_Payout_UPI.puml  SDCRS_Search.puml  SDCRS_Track.puml  SDCRS_Update.puml
design-outputs/06-workflow/: SDCRS_StateMachine_UPI.puml  SDCRS_Swimlane_UPI.puml  sdcrs-workflow-machine.ts  sdcrs-workflow-viz-upi.ts  sdcrs-workflow-viz.ts
design-outputs/09-data-packets/: README.md
design-outputs/dashboard-designs/: 01-teacher-dashboard.html  02-verifier-dashboard.html  03-mc-officer-dashboard.html  04-mc-supervisor-dashboard.html  05-district-admin-dashboard.html  06-state-admin-dashboard.html  README.md  index.html
fraud-detection-standalone/: mvnw  pom.xml
fraud-detection-standalone/src/main/java/org/digit/fraud/: FraudDetectionApplication.java
fraud-detection-standalone/src/main/java/org/digit/fraud/config/: AppConfig.java
fraud-detection-standalone/src/main/java/org/digit/fraud/model/: FraudEvaluationRequest.java  FraudEvaluationResponse.java  FraudRule.java  RequestWrapper.java  ResponseWrapper.java  RiskScoreConfig.java
fraud-detection-standalone/src/main/java/org/digit/fraud/service/: ExpressionEvaluatorService.java  ExternalValidatorService.java  FraudDetectionService.java  InternalRuleEvaluator.java  MDMSService.java
fraud-detection-standalone/src/main/java/org/digit/fraud/web/controller/: FraudDetectionController.java
fraud-detection-standalone/src/main/resources/: application.properties
fraud-detection-standalone/src/main/resources/mdms/FRAUD-DETECTION/: FraudRules.json
(+235 files in other folders)
